#DATABASE CONNECTIVITY

DB_HOST=pg-3487de58-iamtechniinnovation5-9460.h.aivencloud.com
DB_DATABASE=iamtechnilive
DB_USERNAME=postgres
DB_PASSWORD=Wins123$%

# DB_HOST=localhost
# DB_DATABASE=iamtechni
# DB_USERNAME=postgres
# DB_PASSWORD=postgres

#PHPMAILER SETUP
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USER=agalya@aasvatech.com
MAIL_PASS=Aasva.agalya@123

#JWT SERVICE SETUP
SECRET_KEY = social2024app7010iam133techni5inovation99